# lifelogbb

./: .gitignore  LifelogBb.sln  README.md  TODO.md
LifelogBb/: .editorconfig  Dockerfile  LifelogBb.csproj  Program.cs  appsettings.Development.json  libman.json
LifelogBb/ApiControllers/: AuthenticationController.cs  BaseCRUDController.cs  BaseRController.cs  EnduranceTrainingsApiController.cs  GoalsApiController.cs  HabitsApiController.cs  JournalsApiController.cs  QuotesApiController.cs  StrengthTrainingsApiController.cs  TodosApiController.cs  WeightsApiController.cs  WeightsController.cs
LifelogBb/ApiDTOs/: AutoMapperProfile.cs  DeleteOutput.cs
LifelogBb/ApiDTOs/EnduranceTrainings/: EnduranceTrainingInput.cs  EnduranceTrainingOutput.cs
LifelogBb/ApiDTOs/Goals/: GoalInput.cs  GoalOutput.cs
LifelogBb/ApiDTOs/Habits/: HabitInput.cs  HabitOutput.cs
LifelogBb/ApiDTOs/Journals/: JournalInput.cs  JournalOutput.cs
LifelogBb/ApiDTOs/Quotes/: QuoteInput.cs  QuoteOutput.cs
LifelogBb/ApiDTOs/StrengthTrainings/: StrengthTrainingInput.cs  StrengthTrainingOutput.cs
LifelogBb/ApiDTOs/Todos/: TodoInput.cs  TodoOutput.cs
LifelogBb/ApiDTOs/Weights/: WeightInput.cs  WeightOutput.cs
LifelogBb/ApiRepositories/: EntityRepository.cs
LifelogBb/ApiServices/: BaseCRUDService.cs  BaseRService.cs  ChatService.cs  ChatToolRegistry.cs  EnduranceTrainingsService.cs  GoalsService.cs  HabitsService.cs  JournalsService.cs  QuotesService.cs  StrengthTrainingsService.cs  TodosService.cs  WeightsService.cs
LifelogBb/Controllers/: AccountController.cs  AuthenticationController.cs  BucketListsController.cs  ChatController.cs  EnduranceTrainingsController.cs  GoalsController.cs  HabitsController.cs  HomeController.cs  JournalsController.cs  QuotesController.cs  StrengthTrainingsController.cs  TodosController.cs  WeightsController.cs
LifelogBb/Interfaces/: IBaseCRUDService.cs  IBaseRService.cs  IRepository.cs
LifelogBb/Interfaces/DTOs/: IBaseOutput.cs
LifelogBb/McpControllers/: BaseTool.cs  EnduranceTrainingsTool.cs  GoalsTool.cs  HabitsTool.cs  JournalsTool.cs  QuotesTool.cs  StrengthTrainingsTool.cs  TodosTool.cs  WeightsTool.cs
LifelogBb/Migrations/: 20221009164032_WeightCreate.Designer.cs  20221009164032_WeightCreate.cs  20221012173125_Initial.Designer.cs  20221012173125_Initial.cs  20221013201402_WeightTypes.Designer.cs  20221013201402_WeightTypes.cs  20221015160726_Initial.Designer.cs  20221015160726_Initial.cs  20221016080226_Initial.Designer.cs  20221016080226_Initial.cs  20221022084442_Image.Designer.cs  20221022084442_Image.cs  20221218110458_TodoHabitQuoteGoal.Designer.cs  20221218110458_TodoHabitQuoteGoal.cs  20230225084948_BucketListImageToFile.Designer.cs  20230225084948_BucketListImageToFile.cs  20230402103945_Tags.Designer.cs  20230402103945_Tags.cs  20230404173524_GoalInitialValue.Designer.cs  20230404173524_GoalInitialValue.cs  20230407055613_Config.Designer.cs  20230407055613_Config.cs  20230409154206_Ical.Designer.cs  20230409154206_Ical.cs  20240704140346_WeightWarning.Designer.cs  20240704140346_WeightWarning.cs  20240725160512_PageSizes.Designer.cs  20240725160512_PageSizes.cs  20260403120408_JournalDate.Designer.cs  20260403120408_JournalDate.cs  20260515071607_JournalDateUnique.Designer.cs  20260515071607_JournalDateUnique.cs  20260515071837_ConfigHeight.Designer.cs  20260515071837_ConfigHeight.cs  20260515173246_ChatConfig.Designer.cs  20260515173246_ChatConfig.cs  20260516065018_ChatPersistence.Designer.cs  20260516065018_ChatPersistence.cs  LifelogBbContextModelSnapshot.cs
LifelogBb/Models/: AutoMapperProfile.cs  BaseEntity.cs  EntityViewModel.cs  ErrorViewModel.cs  LifelogBbContext.cs  PaginatedListViewModel.cs
LifelogBb/Models/Account/: GeneratePasswordModel.cs  LoginModel.cs
LifelogBb/Models/BucketLists/: BucketListIndexViewModel.cs  CreateBucketListViewModel.cs  EditBucketListViewModel.cs  IndexBucketListViewModel.cs
LifelogBb/Models/Chat/: ChatMessageViewModel.cs  ChatSessionListItem.cs  ChatViewModel.cs
LifelogBb/Models/EnduranceTrainings/: EditEnduranceTrainingViewModel.cs  EnduranceTrainingIndexViewModel.cs
LifelogBb/Models/Entities/: BaseEntity.cs  BaseEntityTagged.cs  BucketList.cs  BucketListImage.cs  ChatSession.cs  ChatSessionMessage.cs  Config.cs  EnduranceTraining.cs  Goal.cs  Habit.cs  Journal.cs  Quote.cs  StrengthTraining.cs  Todo.cs  Weight.cs
LifelogBb/Models/Filtering/: ComparisonOperator.cs  FilterCondition.cs  FilterGroup.cs  LogicalOperator.cs
LifelogBb/Models/Goals/: EditGoalViewModel.cs  GoalIndexViewModel.cs
LifelogBb/Models/Habits/: EditHabitViewModel.cs  HabitIndexViewModel.cs
LifelogBb/Models/Home/: CalendarViewModel.cs  DashboardViewModel.cs  EditConfigViewModel.cs  HomeCalendarViewModel.cs  HomeDashboardViewModel.cs  IndexDashboardViewModel.cs  SummaryViewModel.cs
LifelogBb/Models/Journals/: EditJournalViewModel.cs
LifelogBb/Models/Quotes/: EditQuoteViewModel.cs  QuoteIndexViewModel.cs
LifelogBb/Models/StrengthTrainings/: EditStrengthTrainingViewModel.cs  StrengthTrainingIndexViewModel.cs
LifelogBb/Models/Todos/: EditTodoViewModel.cs  TodoIndexViewModel.cs
LifelogBb/Models/Weight/: Weight.cs
LifelogBb/Models/Weights/: EditWeightViewModel.cs  WeightIndexViewModel.cs
LifelogBb/Properties/: launchSettings.json
LifelogBb/Utilities/: BmiHelper.cs  ControllerQueryExtensions.cs  ControllerTagsExtensions.cs  DbSeeder.cs  DynamicFilterBuilder.cs  EntityType.cs  JwtHelper.cs  PaginatedList.cs  RazorPageExtensions.cs  RecurrenceRuleHelper.cs
LifelogBb/Views/: _ViewImports.cshtml
LifelogBb/Views/Account/: GeneratePassword.cshtml  Login.cshtml
LifelogBb/Views/BucketLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml  VisionBoard.cshtml
LifelogBb/Views/Chat/: Index.cshtml
LifelogBb/Views/EnduranceTrainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml  Table.cshtml
LifelogBb/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
LifelogBb/Views/Habits/: Create.cshtml  (+5 more)
(+72 files in other folders)
